{
	"compilerOptions": {
		"moduleResolution": "Node",
		"target": "es2019",
		"module": "CommonJS",
		"declaration": true,
		"sourceMap": true,
		"declarationMap": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"noUnusedLocals": true
	}
}
