{
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"**/*.map": true,
		"**/package-lock.json": true,
		"**/dist": true
	},
	"[json]": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"editor.trimAutoWhitespace": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"editor.trimAutoWhitespace": true
	},
	"[typescriptreact]": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"editor.trimAutoWhitespace": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"editor.trimAutoWhitespace": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[less]": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"editor.trimAutoWhitespace": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"editor.trimAutoWhitespace": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"debug.node.autoAttach": "on"
}